In [3]:
#import necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [79]:
#impoting raw data
df_raw = pd.read_csv("Training Data.csv")
df_raw.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1

In [7]:
len(df_raw["Profession"].unique())

51

In [24]:
df_raw["Profession"].unique()

array(['Mechanical_engineer', 'Software_Developer', 'Technical_writer',
       'Civil_servant', 'Librarian', 'Economist', 'Flight_attendant',
       'Architect', 'Designer', 'Physician', 'Financial_Analyst',
       'Air_traffic_controller', 'Politician', 'Police_officer', 'Artist',
       'Surveyor', 'Design_Engineer', 'Chemical_engineer',
       'Hotel_Manager', 'Dentist', 'Comedian', 'Biomedical_Engineer',
       'Graphic_Designer', 'Computer_hardware_engineer',
       'Petroleum_Engineer', 'Secretary', 'Computer_operator',
       'Chartered_Accountant', 'Technician', 'Microbiologist',
       'Fashion_Designer', 'Aviator', 'Psychologist', 'Magistrate',
       'Lawyer', 'Firefighter', 'Engineer', 'Official', 'Analyst',
       'Geologist', 'Drafter', 'Statistician', 'Web_designer',
       'Consultant', 'Chef', 'Army_officer', 'Surgeon', 'Scientist',
       'Civil_engineer', 'Industrial_Engineer', 'Technology_specialist'],
      dtype=object)

In [80]:
prof_dict = pd.Series(df_raw["Profession"].unique()).to_dict()

In [81]:
prof_dict = {key:value for value,key in prof_dict.items()}

In [82]:
df_raw["Profession"] = df_raw["Profession"].map(prof_dict)

In [83]:
df_raw.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,0,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,1,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,2,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,1,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,3,Tiruchirappalli[10],Tamil_Nadu,3,14,1

In [84]:
CITY_dict = pd.Series(df_raw["CITY"].unique()).to_dict()

In [85]:
CITY_dict = {key:value for value,key in CITY_dict.items()}

In [86]:
df_raw["CITY"] = df_raw["CITY"].map(CITY_dict)

In [87]:
df_raw.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,0,0,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,1,1,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,2,2,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,1,3,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,3,4,Tamil_Nadu,3,14,1

In [88]:
STATE_dict = pd.Series(df_raw["STATE"].unique()).to_dict()

In [89]:
STATE_dict = {key:value for value,key in STATE_dict.items()}

In [91]:
df_raw["STATE"] = df_raw["STATE"].map(STATE_dict)

In [92]:
df_raw.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,0,0,0,3,13,0
1,2,7574516,40,10,single,rented,no,1,1,1,9,13,0
2,3,3991815,66,4,married,rented,no,2,2,2,4,10,0
3,4,6256451,41,2,single,rented,yes,1,3,3,2,12,1
4,5,5768871,47,11,single,rented,no,3,4,4,3,14,1

In [18]:
df_raw["STATE"].value_counts()

Uttar_Pradesh        28400
Maharashtra          25562
Andhra_Pradesh       25297
West_Bengal          23483
Bihar                19780
Tamil_Nadu           16537
Madhya_Pradesh       14122
Karnataka            11855
Gujarat              11408
Rajasthan             9174
Jharkhand             8965
Haryana               7890
Telangana             7524
Assam                 7062
Kerala                5805
Delhi                 5490
Punjab                4720
Odisha                4658
Chhattisgarh          3834
Uttarakhand           1874
Jammu_and_Kashmir     1780
Puducherry            1433
Mizoram                849
Manipur                849
Himachal_Pradesh       833
Tripura                809
Uttar_Pradesh[5]       743
Chandigarh             656
Sikkim                 608
Name: STATE, dtype: int64

In [11]:
df_raw.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1

In [96]:
# Handle Married/Single attribute
df_raw["Married/Single"] = pd.get_dummies(df_raw["Married/Single"],drop_first=True)

In [97]:
df_raw.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,1,rented,no,0,0,0,3,13,0
1,2,7574516,40,10,1,rented,no,1,1,1,9,13,0
2,3,3991815,66,4,0,rented,no,2,2,2,4,10,0
3,4,6256451,41,2,1,rented,yes,1,3,3,2,12,1
4,5,5768871,47,11,1,rented,no,3,4,4,3,14,1

In [103]:
df_raw = pd.concat([df_raw,pd.get_dummies(df_raw["House_Ownership"],drop_first=True)],axis=1)

In [104]:
df_raw.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag,owned,rented
0,1,1303834,23,3,1,rented,no,0,0,0,3,13,0,0,1
1,2,7574516,40,10,1,rented,no,1,1,1,9,13,0,0,1
2,3,3991815,66,4,0,rented,no,2,2,2,4,10,0,0,1
3,4,6256451,41,2,1,rented,yes,1,3,3,2,12,1,0,1
4,5,5768871,47,11,1,rented,no,3,4,4,3,14,1,0,1

In [106]:
# Handle Car_Ownership attribute
df_raw["Car_Ownership"] = pd.get_dummies(df_raw["Car_Ownership"],drop_first=True)

In [107]:
df_raw.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag,owned,rented
0,1,1303834,23,3,1,rented,0,0,0,0,3,13,0,0,1
1,2,7574516,40,10,1,rented,0,1,1,1,9,13,0,0,1
2,3,3991815,66,4,0,rented,0,2,2,2,4,10,0,0,1
3,4,6256451,41,2,1,rented,1,1,3,3,2,12,1,0,1
4,5,5768871,47,11,1,rented,0,3,4,4,3,14,1,0,1

In [111]:
#Drop unwanted columns
df_raw.drop(["Id","House_Ownership"],axis=1,inplace=True)

In [112]:
df_raw.head()

,Income,Age,Experience,Married/Single,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag,owned,rented
0,1303834,23,3,1,0,0,0,0,3,13,0,0,1
1,7574516,40,10,1,0,1,1,1,9,13,0,0,1
2,3991815,66,4,0,0,2,2,2,4,10,0,0,1
3,6256451,41,2,1,1,1,3,3,2,12,1,0,1
4,5768871,47,11,1,0,3,4,4,3,14,1,0,1

In [114]:
df_raw.rename(columns={"owned":"House_owned","rented":"House_rented"},inplace=True)

In [115]:
df_raw.head()

,Income,Age,Experience,Married/Single,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag,House_owned,House_rented
0,1303834,23,3,1,0,0,0,0,3,13,0,0,1
1,7574516,40,10,1,0,1,1,1,9,13,0,0,1
2,3991815,66,4,0,0,2,2,2,4,10,0,0,1
3,6256451,41,2,1,1,1,3,3,2,12,1,0,1
4,5768871,47,11,1,0,3,4,4,3,14,1,0,1

In [116]:
df_processed.head()

,Income,Age,Experience,Married/Single,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag,House_owned,House_rented
0,1303834,23,3,1,0,0,0,0,3,13,0.0,0,1
1,7574516,40,10,1,0,1,1,1,9,13,0.0,0,1
2,3991815,66,4,0,0,2,2,2,4,10,0.0,0,1
3,6256451,41,2,1,1,1,3,3,2,12,1.0,0,1
4,5768871,47,11,1,0,3,4,4,3,14,1.0,0,1